# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/CF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2006D


#############################################
# Order-only phony target for 2006D

build cmake_object_order_depends_target_2006D: phony || CMakeFiles/2006D.dir

build CMakeFiles/2006D.dir/2006D.cpp.obj: CXX_COMPILER__2006D_unscanned_Debug E$:/Code/CF/2006D.cpp || cmake_object_order_depends_target_2006D
  DEP_FILE = CMakeFiles\2006D.dir\2006D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2006D.dir
  OBJECT_FILE_DIR = CMakeFiles\2006D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2006D


#############################################
# Link the executable 2006D.exe

build 2006D.exe: CXX_EXECUTABLE_LINKER__2006D_Debug CMakeFiles/2006D.dir/2006D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2006D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2006D.exe
  TARGET_IMPLIB = lib2006D.dll.a
  TARGET_PDB = 2006D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1697d


#############################################
# Order-only phony target for 1697d

build cmake_object_order_depends_target_1697d: phony || CMakeFiles/1697d.dir

build CMakeFiles/1697d.dir/1697d.cpp.obj: CXX_COMPILER__1697d_unscanned_Debug E$:/Code/CF/1697d.cpp || cmake_object_order_depends_target_1697d
  DEP_FILE = CMakeFiles\1697d.dir\1697d.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1697d.dir
  OBJECT_FILE_DIR = CMakeFiles\1697d.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1697d


#############################################
# Link the executable 1697d.exe

build 1697d.exe: CXX_EXECUTABLE_LINKER__1697d_Debug CMakeFiles/1697d.dir/1697d.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1697d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1697d.exe
  TARGET_IMPLIB = lib1697d.dll.a
  TARGET_PDB = 1697d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2003e1


#############################################
# Order-only phony target for 2003e1

build cmake_object_order_depends_target_2003e1: phony || CMakeFiles/2003e1.dir

build CMakeFiles/2003e1.dir/2003e.cpp.obj: CXX_COMPILER__2003e1_unscanned_Debug E$:/Code/CF/2003e.cpp || cmake_object_order_depends_target_2003e1
  DEP_FILE = CMakeFiles\2003e1.dir\2003e.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2003e1.dir
  OBJECT_FILE_DIR = CMakeFiles\2003e1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2003e1


#############################################
# Link the executable 2003e1.exe

build 2003e1.exe: CXX_EXECUTABLE_LINKER__2003e1_Debug CMakeFiles/2003e1.dir/2003e.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2003e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2003e1.exe
  TARGET_IMPLIB = lib2003e1.dll.a
  TARGET_PDB = 2003e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1739f


#############################################
# Order-only phony target for 1739f

build cmake_object_order_depends_target_1739f: phony || CMakeFiles/1739f.dir

build CMakeFiles/1739f.dir/1739f.cpp.obj: CXX_COMPILER__1739f_unscanned_Debug E$:/Code/CF/1739f.cpp || cmake_object_order_depends_target_1739f
  DEP_FILE = CMakeFiles\1739f.dir\1739f.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1739f.dir
  OBJECT_FILE_DIR = CMakeFiles\1739f.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1739f


#############################################
# Link the executable 1739f.exe

build 1739f.exe: CXX_EXECUTABLE_LINKER__1739f_Debug CMakeFiles/1739f.dir/1739f.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1739f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1739f.exe
  TARGET_IMPLIB = lib1739f.dll.a
  TARGET_PDB = 1739f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1942g


#############################################
# Order-only phony target for 1942g

build cmake_object_order_depends_target_1942g: phony || CMakeFiles/1942g.dir

build CMakeFiles/1942g.dir/1942g.cpp.obj: CXX_COMPILER__1942g_unscanned_Debug E$:/Code/CF/1942g.cpp || cmake_object_order_depends_target_1942g
  DEP_FILE = CMakeFiles\1942g.dir\1942g.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1942g.dir
  OBJECT_FILE_DIR = CMakeFiles\1942g.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1942g


#############################################
# Link the executable 1942g.exe

build 1942g.exe: CXX_EXECUTABLE_LINKER__1942g_Debug CMakeFiles/1942g.dir/1942g.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1942g.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1942g.exe
  TARGET_IMPLIB = lib1942g.dll.a
  TARGET_PDB = 1942g.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021d


#############################################
# Order-only phony target for 2021d

build cmake_object_order_depends_target_2021d: phony || CMakeFiles/2021d.dir

build CMakeFiles/2021d.dir/2021d.cpp.obj: CXX_COMPILER__2021d_unscanned_Debug E$:/Code/CF/2021d.cpp || cmake_object_order_depends_target_2021d
  DEP_FILE = CMakeFiles\2021d.dir\2021d.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2021d.dir
  OBJECT_FILE_DIR = CMakeFiles\2021d.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2021d


#############################################
# Link the executable 2021d.exe

build 2021d.exe: CXX_EXECUTABLE_LINKER__2021d_Debug CMakeFiles/2021d.dir/2021d.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2021d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2021d.exe
  TARGET_IMPLIB = lib2021d.dll.a
  TARGET_PDB = 2021d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 932f


#############################################
# Order-only phony target for 932f

build cmake_object_order_depends_target_932f: phony || CMakeFiles/932f.dir

build CMakeFiles/932f.dir/932f.cpp.obj: CXX_COMPILER__932f_unscanned_Debug E$:/Code/CF/932f.cpp || cmake_object_order_depends_target_932f
  DEP_FILE = CMakeFiles\932f.dir\932f.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\932f.dir
  OBJECT_FILE_DIR = CMakeFiles\932f.dir


# =============================================================================
# Link build statements for EXECUTABLE target 932f


#############################################
# Link the executable 932f.exe

build 932f.exe: CXX_EXECUTABLE_LINKER__932f_Debug CMakeFiles/932f.dir/932f.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\932f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 932f.exe
  TARGET_IMPLIB = lib932f.dll.a
  TARGET_PDB = 932f.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\CF\cmake-build-debug && "D:\Language\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\CF\cmake-build-debug && "D:\Language\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Code\CF -BE:\Code\CF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1697d: phony 1697d.exe

build 1739f: phony 1739f.exe

build 1942g: phony 1942g.exe

build 2003e1: phony 2003e1.exe

build 2006D: phony 2006D.exe

build 2021d: phony 2021d.exe

build 932f: phony 932f.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/CF/cmake-build-debug

build all: phony 2006D.exe 1697d.exe 2003e1.exe 1739f.exe 1942g.exe 2021d.exe 932f.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Code/CF/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Language/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Code/CF/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
